{
  "name": "thankfulforyou",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node tools/build_static.mjs",
    "start": "node --watch tools/dev_server.mjs",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "vitest": "^4.1.6"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@supabase/supabase-js": "^2.49.8",
    "a11y-dialog": "^8.1.5"
  }
}
