{
  "name": "thankfulforyou",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node --watch server.mjs"
  },
  "devDependencies": {
    "playwright": "^1.60.0"
  }
}
