{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/export-svg",
      "destination": "/api/export_svg"
    },
    {
      "source": "/api/layout-analyze",
      "destination": "/api/layout_analyze"
    }
  ],
  "functions": {
    "api/**/*.py": {
      "includeFiles": "{public/fonts/**,tools/export_svg.py}",
      "maxDuration": 60,
      "excludeFiles": "{docs/**,tests/**,test-results/**,playwright-report/**,coverage/**,node_modules/**,dist/**,*.log}"
    }
  }
}
